FLASK_APP=run
FLASK_ENV=development
APP_ENV="development"
DATABASE_URL="postgresql://localhost/yourdb"
JWT_SECRET_KEY='the ssh private key used to generate tokens'
JWT_PUBLIC_KEY='the ssh public key used to decode tokens'